# find-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brocodes/findmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brocodes/findmovies/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brocodes/findmovies/data/: Resource.kt
app/src/main/java/com/brocodes/findmovies/data/network/: ApiService.kt
app/src/main/java/com/brocodes/findmovies/di/: NetworkModule.kt
app/src/main/java/com/brocodes/findmovies/models/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieResponse.kt  MovieResponseResultsItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/res/drawable/: app_background.xml  circular_text_view.xml  rounded_text_view.xml
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brocodes/findmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
