// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.dagger_hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    //version numbers in one place for easy management
    dagger_hilt_version="2.28-alpha"
    view_model_inject_verion="1.0.0-alpha02"
    retrofit_version="2.6.0"
    logging_interceptor_version="4.5.0"
    lifecycle_version="2.2.0"
    moshi_version = "1.10.0"
    moshi_retrofit_version = "2.9.0"
    coroutines_core_version="1.3.7"
    coroutines_android_version="1.3.5"
    activity_ktx_viewmodels_version="1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}